spring.application.name=api
spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USERNAME}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time-in-ms=3600000

openai.api.key=${OPENAI_API_KEY}
openai.api.model=gpt-4o-mini
openai.api.url=https://api.openai.com/v1/chat/completions
openai.system.prompt.file=classpath:system_prompt.txt